<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kn5_lvh_lkb">
    <title><?oxy_comment_start author="aproragadozo" timestamp="20200120T152337+0100" comment="po-TEI-to or po-TAI-to?"?>Installing<?oxy_comment_end?></title>
    <shortdesc>How to install your Superbest on
        <?oxy_comment_start author="dombaililla" timestamp="20200123T154914+0000" comment="yet another useful comment"?>Windows<?oxy_comment_end?>.</shortdesc>
    <taskbody>
        <context>
            <p id="npm">Make sure you have <b>npm</b> installed. Also to match your outfit with your
                phone's color.</p>
        </context>
        <steps>
            <step>
                <cmd>npm -v</cmd>
            </step>
            <step>
                <cmd>npm install superbest --save</cmd>
            </step>
            <stepsection>
                <codeblock>---
# A list of tasty fruits
- Apple
- Orange
- Strawberry
- Mango
...</codeblock>
                <?oxy_comment_start author="aproragadozo" timestamp="20200120T152240+0100" comment="Adding a comment here for no good reason."?>
                <image href="bild237680-resimage_v-variantBig1xN_w-1024.jpg" placement="break"
                    id="image_hd1_lxh_lkb"><?oxy_comment_end?></image>
                <table conref="overview.dita#concept_ozm_hvh_lkb/table_c5v_fyh_lkb"
                    id="table_why_5yh_lkb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </stepsection>
          <step>
            <cmd>Put the third tennis ball in your mouth.</cmd>
            <info>What tennis ball, you ask?
            <image href="https://image.shutterstock.com/image-photo/tennis-ball-close-isolated-on-260nw-51345988.jpg" placement="break" id="tennis-ball" alt="This one."/>
            </info>
          </step>
        </steps>
    </taskbody>
</task>
